# pokemon-team-rest-assured

./: .gitignore  README.md  pom.xml
src/test/java/features/: CT001.feature  CT002.feature  CT003.feature  CT004.feature  CT005.feature  CT006.feature  CT007.feature  CT008.feature  CT009.feature  CT010.feature  CT011.feature  CT012.feature  CT013.feature  CT014.feature
src/test/java/runners/: TestPokemonTeamRunner.java
src/test/java/steps/: CT001Steps.java  CT002Steps.java  CT003Steps.java  CT004Steps.java  CT005Steps.java  CT006Steps.java  CT007Steps.java  CT008Steps.java  CT009Steps.java  CT010Steps.java  CT011Steps.java  CT012Steps.java  CT013Steps.java  CT014Steps.java
src/test/java/utils/: PropertiesUtils.java  TeamResource.java  ValidationUtil.java
src/test/resources/parameters/: DefaultParameters.properties
src/test/resources/schema/pokemonTeam/: pokemon-team-request.json
